<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magic 8 ball</title>
</head>
<body>
    <h1>Welome to the magic 8 ball site</h1>
    <p>this is my magic 8 ball project feel free to ask a question</p>
    <form id="questionform">
        <input type="text" id="question" placeholder="Type your question"><br>
        <button id="magic-button">submit</button>
    </form>
    <div id="response"></div>
    <script src="magic8ball.js" defer></script>
    </div>
</body>
</html>